%global p_vendor  pe
%global _name     ruby

%global major_version 1
%global minor_version 9
%global teeny_version 3
%global patch_level 448

%global major_minor_version %{major_version}.%{minor_version}

%global ruby_version %{major_minor_version}.%{teeny_version}
%global ruby_version_patch_level %{major_minor_version}.%{teeny_version}.%{patch_level}
%global ruby_abi %{major_minor_version}.1

%global ruby_archive ruby-%{ruby_version}-p%{patch_level}

%global rubygems_version 1.8.23

%global rake_version 0.9.2.2
# TODO: The IRB has strange versioning. Keep the Ruby's versioning ATM.
# http://redmine.ruby-lang.org/issues/5313
%global irb_version %{ruby_version_patch_level}
%global rdoc_version 3.9.4
%global bigdecimal_version 1.1.0
%global io_console_version 0.3
%global json_version 1.5.5
%global minitest_version 2.5.1

%global	_normalized_cpu	%(echo %{_target_cpu} | sed 's/^ppc/powerpc/;s/i.86/i386/;s/sparcv./sparc/;s/armv.*/arm/')

%if 0%{?p_vendor:1}
     %global name_prefix %{p_vendor}-

     # Grab the "real" directories so we can reference the system's files.
     %{!?_real_prefix:          %global _real_prefix          %{_prefix}}
     %{!?_real_datadir:         %global _real_datadir         %{_datadir}}
     %{!?_real_mandir:          %global _real_mandir          %{_mandir}}
     %{!?_real_libdir:          %global _real_libdir          %{_libdir}}
     %{!?_real_bindir:          %global _real_bindir          %{_bindir}}
     %{!?_real_includedir:      %global _real_includedir      %{_includedir}}
     # Use the alternate locations for things.
     %define _lib             lib
     %global _prefix          /opt/puppet
     %global _datadir         %{_prefix}/share
     %global _mandir          %{_datadir}/man
     %global _libdir          %{_prefix}/lib
     %global _bindir          %{_prefix}/bin
     %global _includedir      %{_prefix}/include
%endif


# 11503 -- Don't provide un-namespaced libraries inside rpm database
AutoReqProv: 0

Summary: An interpreter of object-oriented scripting language
Name: %{name_prefix}%{_name}
Version: %{ruby_version_patch_level}
# Note:
# As seen on perl srpm, as this (ruby) srpm contains several sub-components,
# we cannot reset the release number to 1 even when the main (ruby) version
# is updated - because it may be that the versions of sub-components don't
# change.
Release: 7.pe%{?dist}
Group: Development/Languages
License: Ruby or BSD
URL: http://ruby-lang.org/
Source0: ftp://ftp.ruby-lang.org/pub/ruby/%{major_minor_version}/%{ruby_archive}.tar.gz
Source1: operating_system.rb

Patch01: ruby-1.9.3-fix-time-64.patch
Patch02: ruby-1.9.3-fix-cve-2013-4287.patch
Patch03: ruby-1.9.3-fix-cve-2013-4363.patch
Patch04: ruby-1.9.3-to_f-segfault.patch
Patch05: ruby-1.9.3-EC_GROUP_new_curve_GF2m.patch

BuildRequires: autoconf
BuildRequires: gdbm-devel
BuildRequires: ncurses-devel
%if 0%{?suse_version}
BuildRequires: db43-devel
%else
BuildRequires: db4-devel
%endif
%if 0%{?rhel} != 4
BuildRequires: openssl-devel
%endif
BuildRequires: pe-libyaml
BuildRequires: readline-devel
# Needed to pass test_set_program_name(TestRubyOptions)
BuildRequires: procps
BuildRequires: zlib-devel
Requires:      zlib
%if 0%{?rhel} == 4
BuildRequires: pe-openssl
Requires:      pe-openssl
%endif
Requires:      pe-libyaml
%if 0%{?suse_version}
Requires:      libopenssl0_9_8
%endif

Provides:     %{name_prefix}rubygems
Provides:     %{name_prefix}rubygem-json
Provides:     %{name_prefix}rubygem-rake

Obsoletes:    %{name_prefix}rubygems
Obsoletes:    %{name_prefix}rubygem-json
Obsoletes:    %{name_prefix}rubygem-rake
Obsoletes:    %{name}-libs
Obsoletes:    %{name}-devel
Obsoletes:    %{name}-irb
Obsoletes:    %{name}-rdoc
Obsoletes:    %{name}-ri
%if 0%{?rhel} == 4
Obsoletes:    %{name_prefix}ruby-ldap
Obsoletes:    %{name_prefix}ruby-mysql
%endif

BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%description
Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text
files and to do system management tasks (as in Perl).  It is simple,
straight-forward, and extensible.



%prep
%setup -q -n %{ruby_archive}

%patch01 -p1
%patch02 -p1
%patch03 -p1
%patch04 -p1
%patch05 -p1

%build
autoconf
LDFLAGS="${LDFLAGS} -Wl,-rpath,%{_libdir}"; export LDFLAGS
CFLAGS="${CFLAGS} -I%{_includedir}"; export CFLAGS

./configure \
        --prefix=%{_prefix} \
        --enable-rpath \
        --enable-shared \
        --without-X11 \
        --without-tcl \
        --without-tk \
        --without-win32ole \
        --without-fiddle \

# Q= makes the build output more verbose and allows to check Fedora
# compiler options.
make %{?_smp_mflags} COPY="cp -p" Q=
make test

%install
rm -rf %{buildroot}
make install DESTDIR=%{buildroot}
# Create folders for gem binary extensions.
mkdir -p %{buildroot}%{gem_extdir}/exts

%post

%postun

%files
%defattr(-, root, root)
%doc ChangeLog
%doc COPYING*
%doc doc/ChangeLog-*
%doc doc/NEWS-*
%doc GPL
%doc LEGAL
%doc NEWS
%doc README
%doc README.EXT
%doc ToDo
%lang(ja) %doc COPYING.ja
%lang(ja) %doc COPYING.ja
%lang(ja) %doc README.EXT.ja
%lang(ja) %doc README.ja
%lang(ja) %doc README.ja
%{_bindir}/erb
%{_bindir}/gem
%{_bindir}/irb
%{_bindir}/rake
%{_bindir}/rdoc
%{_bindir}/ri
%{_bindir}/ruby
%{_bindir}/testrb
%{_includedir}/ruby-1.9.1/*
%{_libdir}/libruby-static.a
%{_libdir}/libruby.so
%{_libdir}/libruby.so.1.9
%{_libdir}/libruby.so.1.9.1
%{_libdir}/pkgconfig/ruby-1.9.pc
%{_libdir}/ruby/1.9.1/*
%{_libdir}/ruby/gems/1.9.1/gems/rake-0.9.2.2/*
%{_libdir}/ruby/gems/1.9.1/gems/rdoc-3.9.5/*
%{_libdir}/ruby/gems/1.9.1/specifications/bigdecimal-1.1.0.gemspec
%{_libdir}/ruby/gems/1.9.1/specifications/io-console-0.3.gemspec
%{_libdir}/ruby/gems/1.9.1/specifications/json-1.5.5.gemspec
%{_libdir}/ruby/gems/1.9.1/specifications/minitest-2.5.1.gemspec
%{_libdir}/ruby/gems/1.9.1/specifications/rake-0.9.2.2.gemspec
%{_libdir}/ruby/gems/1.9.1/specifications/rdoc-3.9.5.gemspec
%{_mandir}/man1/erb.1
%{_mandir}/man1/irb.1
%{_mandir}/man1/rake.1
%{_mandir}/man1/ri.1
%{_mandir}/man1/ruby.1
%{_datadir}/ri/1.9.1/*
%dir %{_libdir}/ruby/site_ruby/1.9.1
%dir %{_libdir}/ruby/vendor_ruby/1.9.1
%dir %{_datadir}/doc/ruby

%changelog
* Thu Jan 09 2014 Rob Braden <bradejr@puppetlabs.com> - 1.9.3.448-7
- Bump release to recompile against OpenSSL 1.0.0l on EL4

* Mon Nov 25 2013 Melissa Stone <melissa@puppetlabs.com> - 1.9.3.448-6
- Add patch to address CVE-2013-4164

* Tue Oct 22 2013 Melissa Stone <melissa@puppetlabs.com> - 1.9.3.448-5
- Add patch to fix CVE-2013-4363

* Tue Sep 10 2013 Rob Braden <bradejr@puppetlabs.com> - 1.9.3.448-4
- Add patch to fix CVE-2013-4287: Algorithmic Complexity Vulnerability In RubyGems 2.0.7 And Older

* Fri Sep 06 2013 Rob Braden <bradejr@puppetlabs.com> - 1.9.3.448-3
- Obsolete pe-ruby-ldap and pe-ruby-mysql on el4 and require zlib on all platforms

* Thu Sep 05 2013 Rob Braden <bradejr@puppetlabs.com> - 1.9.3.448-2
- Update to use pe-openssl package on EL4

* Mon Jul 01 2013 Moses Mendoza <moses@puppetlabs.com> - 1.9.3.448-1
- Update to patch level 448

* Tue Jun 18 2013 Michael Stahnke <stahnma@puppetlabs.com> - 1.9.3.392-4
- Adding patch to fix time on 64 bit system

* Tue May 28 2013 Matthaus Owens <matthaus@puppetlabs.com> - 1.9.3.392-3
- Don't append ruby to the release string.

* Mon May 13 2013 <moses@puppetlabs.com> - 1.9.3.392-2
- Add requires on libopenssl for sles

* Mon Feb 25 2013 <stahnma@fedoraproject.org> - 1.9.3.392-100
- Update for p392

* Mon Oct 29 2012 <stahnma@fedoraproject.org> - 1.9.3.286-1
- Initial build for opt
